'c'i
krz f1 2782070968
krz f1@ 4    ata f1 4
krz f1@ 53   ata f1 4
krz f1@ 55   ata f1 4
krz f1@ 24   ata f1 4
krz f1@ 432  ata f1 4
krz f1@ 7    ata f1 4
krz f1@ 2    ata f1 4
krz f1@ 3    ata f1 4

nta f5 4 krz f5@ 2782070968
nta f5 4 krz f5@ 0
nta f5 4 krz f5@ 7
nta f5 4 inj f5@ xx quicksort ata f5 16
krz xx f5@

'c'i
nll quicksort
krz f2 f5 + 4@ ; rr
krz f1 f5 + 8@ ; ll
krz f0 f5 + 12@  ; a
fi f1 f2 xolo malkrz xx lus ; if (l >= r) return;
dro f1 2 krz f3 f0 + f1@ dto f1 2 ; pivot
ata f1 1 ; ++ll

nll a
dro f1 2 ata f1 f0 krz f5 + 4294967292@ f1@ nta f1 f0 dto f1 2
fi f5 + 4294967292@ f3 xolo malkrz xx b; a[ll] >= pivot then get out of the loop
fi f1 f2 xolo malkrz xx b; ll >= rr then get of the loop
ata f1 1 ; ++ll
krz xx a

nll b
dro f2 2 ata f2 f0 krz f5 + 4294967292@ f2@ nta f2 f0 dto f2 2
fi f5 + 4294967292@ f3 xtlo malkrz xx c ; a[rr] <= pivot then get out of the loop
nta f2 1 ; --r
krz xx b

nll c
fi f1 f2 xolo malkrz xx d ; if (ll >= rr) then get out of the loop
nta f5 4 krz f5@ f1
nta f5 4 krz f5@ f2
dro f1 2 ; ll << 2
dro f2 2 ; rr << 2
inj f0 + f1@ f0 + f2@ f0 + f1@
krz f2 f5@ ata f5 4
krz f1 f5@ ata f5 4
krz xx a

nll d
fi f1 f2 xylo malkrz xx e ; ll < rr then get out of this block
dro f2 2 ata f2 f0 ; rr << 2
krz f3 f5 + 8@ dro f3 2 ata f3 f0 ; l << 2
inj f2@ f3@ f2@
nta f2 f0 dto f2 2

nll e
krz f0 f5 + 12@  ; a
krz f1 f5 + 8@   ; l
krz f3 f5 + 4@   ; r
nta f5 4 krz f5@ f0 ; a
nta f5 4 krz f5@ f1 ; l
nta f5 4 krz f5@ f3 ; r
nta f5 4 krz f5@ f2 ; rr

krz f0 f5 + 12@ ; a
krz f1 f5 + 8@ ; l
krz f2 f5@ ; rr
nta f2 1 ; rr - 1

nta f5 4 krz f5@ f0
nta f5 4 krz f5@ f1
nta f5 4 krz f5@ f2
nta f5 4 inj f5@ xx quicksort ata f5 16

krz f0 f5 + 12@ ; a
krz f1 f5@ ; rr
ata f1 1 ; rr + 1
krz f2 f5 + 4@ ; r

nta f5 4 krz f5@ f0
nta f5 4 krz f5@ f1
nta f5 4 krz f5@ f2
nta f5 4 inj f5@ xx quicksort ata f5 16

ata f5 16

nll lus
krz xx f5@
