;;;;;;;;main;;;;;;;;
'c'i
krz f1 2782070968

;krz f1@ 1            ata f1 4
;krz f1@ 4            ata f1 4
;krz f1@ 2            ata f1 4
;krz f1@ 4            ata f1 4
;krz f1@ 3            ata f1 4
;krz f1@ 5            ata f1 4
;krz f1@ 9            ata f1 4
;krz f1@ 3            ata f1 4
;krz f1@ 4294967295   ata f1 4

;krz f1@ 3    ata f1 4
;krz f1@ 5    ata f1 4
;krz f1@ 9    ata f1 4
;krz f1@ 4294967295   ata f1 4

;nta f5 4 krz f5@ 2782070968
;nta f5 4 inj f5@ xx length ata f5 8
nta f5 4 krz f5@ 700000
nta f5 4 krz f5@ 677132
nta f5 4 inj f5@ xx max ata f5 12
krz xx f5@
;;;;;;;;main;;;;;;;;

;;;;;;;;BMsearch;;;;;;;;

;;;;;;;;BMsearch;;;;;;;;

;;;;;;;;max;;;;;;;;
'c'i
nll max
krz f1 f5+4@
krz f0 f5+8@
fi f1 f0 xolo malkrz f0 f1 ; if f1 >= f0 then f0 = f1
krz xx f5@
;;;;;;;;max;;;;;;;;

;;;;;;;;length;;;;;;;;
'c'i
nll length
krz f0 f5+4@
krz f1 0

nll loop
fi f0@ 4294967295 clo malkrz xx lus
ata f0 4
ata f1 1
krz xx loop

nll lus
krz f0 f1
krz xx f5@
;;;;;;;;length;;;;;;;;
